CLOUDINARY_CLOUD_NAME=dhcfus7wi
CLOUDINARY_KEY=584466123357765
CLOUDINARY_SECRET=gvyn5WK9Tsp_2iTuA8UXFUYJ0Zw
MAPBOX_TOKEN=pk.eyJ1IjoiZGFuaXVsIiwiYSI6ImNsNTV3eGhhNDFjcnYzanFxN2J5NnEyYTkifQ.e22TgiPg49NaUsp3jCBXiw
DB_URL=mongodb+srv://admin_user_1:C6KGm00Rgk2nLo0a@cluster0.m7hru.mongodb.net/?retryWrites=true&w=majority